# RxTool

./: Banner.md  README.md  build.gradle  demo.md  local.properties  publish-0.0.4-3.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zgy/rxtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zgy/rxtools/: ApplicationRxTools.java  LoginEntity.java  MainActivity.java
app/src/main/java/cn/zgy/rxtools/activity/: ActivityAutoImageView.java  ActivityCardStack.java  ActivityCobweb.java  ActivityContact.java  ActivityCreateQRCode.java  ActivityDeviceInfo.java  ActivityDialog.java  ActivityELMe.java  ActivityFlightSeat.java  ActivityLike.java  ActivityLoading.java  ActivityLoadingDetail.java  ActivityLocation.java  ActivityLoginAct.java  ActivityMain.java  ActivityMovieSeat.java  ActivityNetSpeed.java  ActivityPopupView.java  ActivityProgressBar.java  ActivityRunTextView.java  ActivityRxCaptcha.java  ActivityRxDataTool.java  ActivityRxExifTool.java  ActivityRxPhoto.java  ActivityRxRotateBar.java  ActivityRxScaleImageView.java  ActivityRxToast.java  ActivityRxWaveView.java  ActivitySVG.java  ActivitySeat.java  ActivitySeekBar.java  ActivityShoppingView.java  ActivitySlidingDrawerSingle.java  ActivitySplash.java  ActivityTextTool.java  ActivityVibrate.java  ActivityWheelHorizontal.java  ActivityXmlParse.java  ActivityZipEncrypt.java  BannerActivity.java  (+3 more)
app/src/main/java/cn/zgy/rxtools/adapter/: AdapterContactCity.java  AdapterLeftMenu.java  AdapterPopupDish.java  AdapterRecyclerViewMain.java  AdapterRightDish.java  AdapterStackTest.java
app/src/main/java/cn/zgy/rxtools/baseadapter/: AnimationUseActivity.java  ChooseMultipleItemUseTypeActivity.java  DataBindingUseActivity.java  EmptyViewUseActivity.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemClickActivity.java  ItemDragAndSwipeUseActivity.java  MultipleItemRvAdapterUseActivity.java  MultipleItemUseActivity.java  PullToRefreshUseActivity.java  SectionUseActivity.java  UpFetchUseActivity.java  WelcomeActivity.java
app/src/main/java/cn/zgy/rxtools/constant/: AppConstant.java  AuthModel.java  ComParamContact.java
app/src/main/java/cn/zgy/rxtools/fragment/: FragmentLoadingDemo.java  FragmentLoadingWay.java
app/src/main/java/cn/zgy/rxtools/interceptor/: CustomSignInterceptor.java
app/src/main/java/cn/zgy/rxtools/interfaces/: OnRxCamera.java  ShopCartInterface.java
app/src/main/java/cn/zgy/rxtools/model/: CityModel.java  ModelContactCity.java  ModelDish.java  ModelDishMenu.java  ModelMainItem.java  ModelSVG.java  ModelShopCart.java
app/src/main/java/cn/zgy/rxtools/multitype/: Savable.java
app/src/main/java/cn/zgy/rxtools/photoview/: ImageViewActivity.java  ImgActivity.java  ImgClick.java  PhotoBrowse.java  PhotoViewMainActivity.java  ViewPagerActivity.java
app/src/main/java/cn/zgy/rxtools/refresh/: MainBean.java
app/src/main/java/cn/zgy/rxtools/switchview/: SwitchViewActivity.java
app/src/main/java/cn/zgy/rxtools/token/: TokenManager.java
app/src/main/java/cn/zgy/rxtools/tools/: ACache.java  ComparatorLetter.java  EvaluatorARGB.java  RxCameraTool.java  RxPullXml.java  SystemInfoUtils.java
app/src/main/java/cn/zgy/rxtools/view/: RxDialogShopCart.java  RxFakeAddImageView.java  RxPinView.java  RxPointFTypeEvaluator.java
app/src/main/res/layout/: activity_auto_image_view.xml  activity_banner.xml  activity_card_stack.xml  activity_cobweb.xml  activity_contact.xml  activity_coo.xml  activity_coo2.xml  activity_create_qrcode.xml  activity_data_binding_use.xml  activity_device_info.xml  activity_dialog.xml  activity_elme.xml  activity_empty_view_use.xml  activity_flight_seat.xml  activity_gallery_simple.xml  activity_image_view.xml  activity_img.xml  activity_img_click.xml  activity_item_click.xml  activity_like.xml  activity_loading.xml  activity_location.xml  activity_main.xml  activity_movie_seat.xml  activity_net_speed.xml  activity_other.xml  activity_photo_browse.xml  activity_photoviewmain.xml  activity_popup_view.xml  activity_progress_bar.xml  activity_run_text_view.xml  activity_rx_captcha.xml  activity_rx_data_utils.xml  activity_rx_exif_tool.xml  activity_rx_rotate_bar.xml  activity_rx_scale_image_view.xml  activity_rx_toast.xml  activity_rx_wave_view.xml  activity_rxeasyhttp.xml  activity_seat.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zgy/rxtools/: ExampleUnitTest.java
baseadapter/: baseadapter.md  build.gradle  publish.properties
baseadapter/src/androidTest/java/cn/zgy/baseadapter/: ExampleInstrumentedTest.java
baseadapter/src/main/: AndroidManifest.xml
baseadapter/src/main/java/cn/zgy/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
baseadapter/src/main/java/cn/zgy/baseadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
baseadapter/src/main/java/cn/zgy/baseadapter/callback/: ItemDragAndSwipeCallback.java
baseadapter/src/main/java/cn/zgy/baseadapter/entity/: AbstractExpandableItem.java  IExpandable.java  SectionEntity.java  (+1 more)
baseadapter/src/test/java/cn/zgy/baseadapter/: ExampleUnitTest.java
multitype/: build.gradle
rxtool/: build.gradle
rxtool/src/main/java/cn/zgy/rxtool/: RxAppTool.java  RxConstants.java  RxDataTool.java  RxRegTool.java  RxSPTool.java
rxview/: build.gradle  publish.properties  rxview.md
rxview/src/androidTest/java/cn/zgy/rxview/: ExampleInstrumentedTest.java
rxview/src/main/: AndroidManifest.xml
rxview/src/main/res/layout/: activity_code_tool.xml  activity_webview.xml  dialog_loading_spinkit.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_year_month_day.xml  include_rx_title.xml
rxview/src/main/res/values/: attrs.xml  ids.xml
rxview/src/test/java/cn/zgy/rxview/: ExampleUnitTest.java
(+415 files in other folders)
