apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.zgy.rxtools"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        jumboMode true
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile project(':rxview')
    compile project(':rxtool')
    compile project(':multitype')
    compile project(':rxeasyhttp')
    compile project(':refresh')
    compile project(':photoview')
    compile 'cn.daily.android:viselog:0.0.1-SNAPSHOT'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.android:flexbox:0.3.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.jaredrummler:animated-svg-view:1.0.4'
    compile 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile 'com.github.google:cameraview:3eaeac09a7'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.canyinghao:canadapter:1.2.7'
    compile 'com.canyinghao:canrecyclerview:1.4.1'

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.3.1'
            force 'com.android.support:support-fragment:25.3.1'
        }
    }
}
