<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="banner"
        />

    <Button
        android:id="@+id/multitype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MultiType"
        />

    <Button
        android:id="@+id/rxeasyhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxEasyHttp"
        />

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        />

    <Button
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhotoView"
        />

    <Button
        android:id="@+id/switchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SwitchView"
        />

    <Button
        android:id="@+id/baseadapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BaseAdapter"
        />

</LinearLayout>
